<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MercadoLibre</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../icons/all.css">
</head>
<body>
    <header class="head">
        <label class="barraMenu">&#9776</label>
        <input type="text" id="textBuscador">
        <label class="carritoCompra" for="">&#128722</label>
    </header>
    <div id="contenidoPrincipal">
    </div>
</div>
    <script src="js/script.js"></script>
</body>
</html>