<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Libre con POO </title>
    <link rel="stylesheet" href="css/poo.css">
</head>
<body>
<div id="mainContent">
    <label ></label>
    <img src="" alt="">
</div>
    <button id="boton">DE CLICK</button>
    <div id="info-auto"></div>

    <script src="js/poo.js"></script>
</body>
</html>